# Spring configs
spring.application.name=movie-battle

# Spring datasource
spring.datasource.url=jdbc:h2:mem:battle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring H2
spring.h2.console.enabled=true

# Security
security.jwt.token.secret-key=abcd

# Properties
battle.round.lost.limit=3
feign.omdb.filters=tropa,compadecida
feign.omdb.base.url=http://www.omdbapi.com
feign.omdb.api.key=2fa795c5

# Ranking properties
#ranking.strategy.calculate.type=percentage