# Loggin
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.br.com.santos.william=DEBUG

# Spring configs
spring.application.name=movie-battle

# Spring doc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/battle
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring H2
spring.h2.console.enabled=true

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Security
security.jwt.token.secret-key=abcd

# Feign
feign.omdb.filters=tropa,compadecida
feign.omdb.base.url=http://www.omdbapi.com
feign.omdb.api.key=2fa795c5

# Game over
game.over.strategy=losses-limit
game.over.losses.limit=3

# Ranking
ranking.strategy.calculate.type=percentage

# Movie choice
movie.choice.strategy.type=non-repeat-pair

# Answer
answer.strategy.type=score