# Loggin
logging.level.br.com.santos.william=DEBUG

# Spring configs
spring.application.name=movie-battle-movies

# Spring cloud
spring.cloud.consul.config.enabled=false

# Feign
feign.omdb.filters=tropa,compadecida
feign.omdb.base.url=http://www.omdbapi.com
feign.omdb.api.key=2fa795c5

# App parameters
battle-movie.movie.catalog-queue=movie-battle-movies

# Feature toggle
# Ranking
movie-catalog.schedule.cron=1 * * * * *

# AWS
aws.local-stack.enable=true

# AWS SQS
aws.local-stack.sqs.endpoint=http://localhost:4566
aws.local-stack.sqs.region=sa-east-1