# Loggin
logging.level.br.com.santos.william=DEBUG

# Spring configs
spring.application.name=movie-battle

# Spring cloud
spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false

# Spring doc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Spring Flyway
spring.flyway.locations=classpath:db/migration

# Security
security.jwt.token.secret-key=abcd

# Feign
feign.omdb.filters=tropa,compadecida
feign.omdb.base.url=http://www.omdbapi.com
feign.omdb.api.key=2fa795c5

# Game over
game.over.strategy=losses-limit
game.over.losses.limit=3

# Ranking
ranking.strategy.calculate.type=percentage

# Movie choice
movie.choice.strategy.type=non-repeat-pair

# Answer
answer.strategy.type=score